{
  "name": "@chrisrzhou/ui",
  "version": "0.0.1",
  "description": "React UI components for personal projects",
  "main": "dist/index.js",
  "keywords": [
    "chrisrzhou",
    "ui",
    "components",
    "design-system",
    "presentational",
    "functional"
  ],
  "author": "Chris Zhou <christopher.r.zhou@gmail.com> (https://github.com/chrisrzhou)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrzhou/ui.git"
  },
  "bugs": {
    "url": "https://github.com/chrisrzhou/ui/issues"
  },
  "homepage": "https://ui.chrisrzhou.io",
  "scripts": {
    "prepare": "yarn clean && yarn build",
    "clean": "rm -rf dist",
    "lint": "eslint --fix src",
    "dev": "docz dev",
    "build": "babel src -d dist && docz build"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "docz": "^0.12.13",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.2",
    "styled-components": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": ">=4.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "rebass": "^3.0.0-11"
  }
}
